{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["../../../src/*"],
      "@/root": ["../../../*"],
      "@/public/*": ["../../../public/*"],
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
