{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/root/*": ["../../../*"],
      "@/*": ["../../../src/*"],
      "@/server/*": ["../server/src/*"],
      "@/client/*": ["../client/src/*"],
      "@/shared/*": ["../shared/src/*"],
      "@/public/*": ["../../../public/*"]
    }
  }
}
